# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /etc/letsencrypt/archive/laksh.ru
cert = /etc/letsencrypt/live/laksh.ru/cert.pem
privkey = /etc/letsencrypt/live/laksh.ru/privkey.pem
chain = /etc/letsencrypt/live/laksh.ru/chain.pem
fullchain = /etc/letsencrypt/live/laksh.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 65501d4b06371ac56fb587787d5b1cd5
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
laksh.ru = /var/www/certbot
