server {
  listen 80;
  server_name laksh.local;
  charset     utf8;
  autoindex   off;
  set         $project_home /srv/www/backend;

  location /static/ {
    alias $project_home/static/;
    expires 30d;
    add_header Cache-Control "public, immutable";
  }

  location /media/ {
    alias $project_home/media/;
    expires 30d;
    add_header Cache-Control "public, immutable";
  }

  location / {
    root $project_home;
    try_files $uri @backend;
  }

  location @backend {
    proxy_pass http://web:5555;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
