events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Временная конфигурация только для получения SSL сертификата
    server {
        listen 80;
        server_name laksh.ru;

        # Для certbot challenge
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Временно разрешаем доступ ко всему сайту по HTTP
        location / {
            proxy_pass http://laksh-front-container:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
