events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
	listen 80;
	http2 on;
	server_name localhost laksh.ru;

	location / {
	    proxy_pass http://laksh-front-container:80/;
	}

    }
}