server {
  listen    80;
  listen [::]:80;
  server_name localhost laksh.ru;

  location / {
    root    /usr/share/nginx/html/browser;
    index   index.html;
    try_files $uri $uri/ =404;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}
